index.pug
.header

.content.content_blue
  .max_width
    h5 Style Guideline
    h1 品牌視覺引導 40px 大標題
    h1.second_title English Style Guideline h1 title
    .title_hr
    h2 品牌視覺引導 30px 中標題
    h2.second_title English Style Guideline h2 title
    br
    h3 品牌視覺引導 20px 小標題
    h3.second_title English Style Guideline h3 title

    br
    hr

    h5 VI COLORS
    .color_chip
      .color_tag #FFC857
      .color_block.block_yellow
    .color_chip
      .color_tag #A06CD5
      .color_block.block_blue
    .color_chip
      .color_tag #BDD9BF
      .color_block.block_white
    .color_chip
      .color_tag #333333
      .color_block.block_grey

    h5 BUTTON EXAMPLE
    .button.buttonA 按鈕範例
    .button.buttonB 按鈕範例
    .button.buttonC 按鈕範例
  
//-----------------------------

.content.content_grey
  .max_width
    h5 Style Guideline
    h1 品牌視覺引導 40px 大標題
    h1.second_title English Style Guideline h1 title
    .title_hr
    h2 品牌視覺引導 30px 中標題
    h2.second_title English Style Guideline h2 title
    br
    h3 品牌視覺引導 20px 小標題
    h3.second_title English Style Guideline h3 title

    br
    hr

    h5 VI COLORS
    .color_chip
      .color_tag #FFC857
      .color_block.block_yellow
    .color_chip
      .color_tag #A06CD5
      .color_block.block_blue
    .color_chip
      .color_tag #BDD9BF
      .color_block.block_white
    .color_chip
      .color_tag #333333
      .color_block.block_grey

    h5 BUTTON EXAMPLE
    .button.buttonA 按鈕範例
    .button.buttonB 按鈕範例
    .button.buttonC 按鈕範例
  
//-----------------------------

.content.content_white
  .max_width
    h5 Style Guideline
    h1 品牌視覺引導 40px 大標題
    h1.second_title English Style Guideline h1 title
    .title_hr
    h2 品牌視覺引導 30px 中標題
    h2.second_title English Style Guideline h2 title
    br
    h3 品牌視覺引導 20px 小標題
    h3.second_title English Style Guideline h3 title

    br
    hr

    h5 VI COLORS
    .color_chip
      .color_tag #FFC857
      .color_block.block_yellow
    .color_chip
      .color_tag #A06CD5
      .color_block.block_blue
    .color_chip
      .color_tag #BDD9BF
      .color_block.block_white
    .color_chip
      .color_tag #333333
      .color_block.block_grey

    h5 BUTTON EXAMPLE
    .button.buttonA 按鈕範例
    .button.buttonB 按鈕範例
    .button.buttonC 按鈕範例

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nick Lin</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Fjalla+One'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="header"></div>
<div class="content content_blue">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌視覺引導 40px 大標題</h1>
    <h1 class="second_title">English Style Guideline h1 title</h1>
    <div class="title_hr"></div>
    <h2>品牌視覺引導 30px 中標題</h2>
    <h2 class="second_title">English Style Guideline h2 title</h2><br/>
    <h3>品牌視覺引導 20px 小標題</h3>
    <h3 class="second_title">English Style Guideline h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#FFC857</div>
      <div class="color_block block_yellow"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#A06CD5</div>
      <div class="color_block block_blue"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#BDD9BF</div>
      <div class="color_block block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#333333</div>
      <div class="color_block block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button buttonA">按鈕範例</div>
    <div class="button buttonB">按鈕範例</div>
    <div class="button buttonC">按鈕範例</div>
  </div>
</div>
<div class="content content_grey">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌視覺引導 40px 大標題</h1>
    <h1 class="second_title">English Style Guideline h1 title</h1>
    <div class="title_hr"></div>
    <h2>品牌視覺引導 30px 中標題</h2>
    <h2 class="second_title">English Style Guideline h2 title</h2><br/>
    <h3>品牌視覺引導 20px 小標題</h3>
    <h3 class="second_title">English Style Guideline h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#FFC857</div>
      <div class="color_block block_yellow"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#A06CD5</div>
      <div class="color_block block_blue"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#BDD9BF</div>
      <div class="color_block block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#333333</div>
      <div class="color_block block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button buttonA">按鈕範例</div>
    <div class="button buttonB">按鈕範例</div>
    <div class="button buttonC">按鈕範例</div>
  </div>
</div>
<div class="content content_white">
  <div class="max_width">
    <h5>Style Guideline</h5>
    <h1>品牌視覺引導 40px 大標題</h1>
    <h1 class="second_title">English Style Guideline h1 title</h1>
    <div class="title_hr"></div>
    <h2>品牌視覺引導 30px 中標題</h2>
    <h2 class="second_title">English Style Guideline h2 title</h2><br/>
    <h3>品牌視覺引導 20px 小標題</h3>
    <h3 class="second_title">English Style Guideline h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="color_chip">
      <div class="color_tag">#FFC857</div>
      <div class="color_block block_yellow"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#A06CD5</div>
      <div class="color_block block_blue"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#BDD9BF</div>
      <div class="color_block block_white"></div>
    </div>
    <div class="color_chip">
      <div class="color_tag">#333333</div>
      <div class="color_block block_grey"></div>
    </div>
    <h5>BUTTON EXAMPLE</h5>
    <div class="button buttonA">按鈕範例</div>
    <div class="button buttonB">按鈕範例</div>
    <div class="button buttonC">按鈕範例</div>
  </div>
</div>
  
  
</body>
</html>
